<!DOCTYPE html>
<html>
<head>
	<title>Chia cột</title>
	<style type="text/css">
		body{
			margin: 0 auto;
			border: solid thin blue;
			width: 1000px;
		}
		.header{
			background-color: blue;
			color: white;
			font-size: 36px;
			text-align: center;
			height: 50px;
			line-height: 50px;
		}
		.container{
			width: 950px;
			margin: 0 auto;
			overflow: auto;
		}
		.banner{
			width: 210px;
			padding: 1px 1px;
			float: left;
		}
		.content{
			width: 700px;
			padding: 10px 10px;
			float: right;
			border-left: 1px solid blue;
		}
		.footer{
			background-color: blue;
			color: white;
			font-size: 20px;
			text-align: center;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="header">Logo, banner, ...</div>
	<div class="container">
		<div class="banner">
			<p>TT - Để mở cánh cửa thép dày cộp dẫn vào tầng hầm chi nhánh ngân hàng Sociestes tại thành phố Nice(Pháp), hai chiếc chìa khóa phải được tra vào hai ổ khóa đặt ở những vị trí khác nhau. Sicieste đã rất tự hào về ...</p>
		</div>
		<div class="content">
			<h3>Tin tức</h3>
			<p>TT - Ngày 7-4, UBND huyện Đức Trọng (Lâm Đồng) cho biết đã ra quyết định kỷ luật cảnh cáo đối với hai trường công an xã Đa Quyn và Tà Năng vì thiếu tinh thần trách nhiệm trong công tác quản lý.</br> W3School - The Largest Web Developer Site On The Next !</p>
		</div>
	</div>
	<div class="footer">Copy Right</div>
</body>
</html>