<!DOCTYPE html>
<html>
<head>
	<title>Mũi né</title>
	<style type="text/css">
		.container{
			width: 900px;
			margin: 0 auto;
			overflow: auto;
		}
		.image{
			border: thin 1px solid;
			width: 300px;
			float: left;
			position: relative;
		}
		.image:hover .title{
			display: block;
		}
		img{
			height: auto;
			width: 290px;
			position: relative;
		}
		.content{
			background-color: #ffffc7;
			border: dashed 3px #f0a110;
			padding: 10px 10px;
			margin: 0 auto;
			width: 570px;
			float: right;
			display: none;
		}
		.title{
			position: absolute;
			top: 170px;
			left: 50px;
			font-size: 36px;
			color: #f0a110;
			font-weight: bold;
			display: none;
		}
	</style>
	<!----script type="text/javascript">
		function onclickimage()
		{
			doccument.getElementsById('content').style.display = "block";
		}
	</script---->
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="images/large_7_0_789921.jpg" onclick="onclickimage()">
			<div class="title">Mũi Né - Huyền bí và quyến rũ</div>
		</div>
		
		<div class="content" id="content">
			<p>Biển và cát, đó là những gì mà Phan Thiết hào hiệp ban tặng cho những người đến thăm và du lịch tại vùng đất này. Bạn có thể đến đây nghỉ dưỡng vào cả mùa mưa. Phan Thiết là nơi nằm trong vùng nhiệt đới, ít chịu ảnh hưởng của gió mùa đông bắc, khí hậu nóng và khô. Lượng mưa trung bình chỉ có 800 -1.150 mm, nơi có lượng mưa ít nhất trong khu vực Nam Bộ. Phan Thiết là 1 trong những thành phố trẻ nhất trong nước và là trung tâm giao dịch và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như: Tp. Phan Thiết là thành phố biển trẻ nhất nước, có tượng Phật nằm dài nhất nước, Tháp nước Phan Thiết là tháp đẹp nhất nước, có ngọn Hải đăng Khe Gà cao nhất nước và có hồ Biển Lạc rộng nhất nước v.v....</p>
			<p>........ Từ nhiều năm qua, đồi cát Mũi Né đã trở thành đề tài nổi bật trong các cuộc thi ảnh nghệ thuật, đồng thời đây là một danh thắng nổi tiếng, là biểu tượng và là hình ảnh đẹp của vùng đất Bình Thuận.Bờ biển của Hòn Rơm sạch và đẹp, nước trong xanh. Sóng chạy dưới chân những hàng dừa mát rượi và trĩu quả. Du khách cũng có thể khám phá những bãi biển hoang sơ chưa bị khai thác bởi con người.</p>
		</div>
	</div>
</body>
</html>