<html>
<head>
    <style type="text/css" media="all">
        #top {
            height:50px;
            width:800px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color:#FFF; font-size:36px; text-align:center; background-color:#009;
        }
        #main{
            height:200px;
            width:800px; }

            #left {
                height: 250px;
                width: 165px;
                text-align: justify;
                float: left;
                padding-left: 15px;
                padding-right: 20px;
                overflow: hidden;
            }
            #right{
                width: 581px;
                float: left;
                padding-left: 15px;
                border-left: 1px solid;
            }
            #bottom{
                height:50px;
                width:800px;
                text-align:center;
                color:#FFF; font-weight:300;
                line-height:50px;
                background-color:#009;
            } 
    </style>
</head>
<body>
     <div style="height:300px; width:800px; border:solid thin #00F">
        <div id="top">Tin hot nhất trong ngày</div>
        <div id="main">
             <div id="left">
                <p>TT - Để mở cánh cửa thép dày cộp dẫn vào tầng hầm chi nhánh ngân hàng Sociestes tại thành phố Nice(Pháp), hai chiếc chìa khóa phải được tra vào hai ổ khóa đặt ở những vị trí khác nhau. Sicieste đã rất tự hào về ...</p>
            </div>
            <div id="right">
                <p><span style="font-size:24px; font-weight:800">Tin tức</span></br> TT - Ngày 7-4, UBND huyện Đức Trọng (Lâm Đồng) cho biết đã ra quyết định kỷ luật cảnh cáo đối với hai trường công an xã Đa Quyn và Tà Năng vì thiếu tinh thần trách nhiệm trong công tác quản lý.</br></br> W3School - The Largest Web Developer Site On The Next !</p>
            </div>
        </div>
        <div id="bottom">Copy Right</div>
    </div>
</body>
</html>